[
    {
     "title":"نصائح",
    "drawable":"",
    "submenu":"للنّساء فقط",
    "iap":false,
    "tabs":[           
	 {
        "title":"نصائح جنسية",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj336pniZtsmsHb9-TD7K8wf",
          "playlist"

        ]
     }
	    ,
	    	 {
        "title":"Loolia x Dr. Sandrine",
        "provider":"youtube",
        "arguments":[
          "PLQdr7ZNtKWsUYdbsfm9d1qGRdsWtJtf9y",
          "playlist"

        ]
     }
	    ,
     {
        "title":"الصحة الجنسية الأنثوية",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj1pKgby182lZoH4FSmKCgaN",
          "playlist"

        ]
     }
	    ,
	 {
        "title":"Nahar TV",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj2SJaxQZXuWUJ5hdGy6YSEH",
          "playlist"

        ]
     }
	        ,
	 {
        "title":"مش عيب",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3TrUR8wKhTaWSLU_77J_5u",
          "playlist"

        ]
     }
	          ,
	 {
        "title":"Love Matters",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3u7ucJ1DPBudon5Qbtqm14",
          "playlist"

        ]
     }
	         ,
	 {
        "title":"Hakawati",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3gyhStDZHW-H502hCenRGC",
          "playlist"

        ]
     }
	      ,
	 {
        "title":"الحب ثقافة",
        "provider":"youtube",
        "arguments":[
          "UCUZY64_oANDYRe6cEM4RBuA",
          "channel"

        ]
     }
	          ,
	 {
        "title":"Lezim Taaref",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj1ivTpcdSikyth-xTuRqJHg",
          "playlist"

        ]
     }
	         ,
	 {
        "title":"Altibbi",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj1rDuVE8y9R_iipks7oW66d",
          "playlist"

        ]
     }
	           ,
	 {
        "title":"الصحة الجنسية عند المرأة",
        "provider":"youtube",
        "arguments":[
          "PLj-gLu6U9hkoGInge0MMl3UhxjB8-gKAA",
          "playlist"

        ]
     }
	           ,
	 {
        "title":"العلاج الجنسي",
        "provider":"youtube",
        "arguments":[
          "PLj-gLu6U9hko0kSkC8DXMTMonfh11i5Zy",
          "playlist"

        ]
     }
	           ,
	 {
        "title":"سلسلة حلقات "هل"",
        "provider":"youtube",
        "arguments":[
          "PLj-gLu6U9hkoUts5Wd8n5XrVGtiVB4Vh-",
          "playlist"

        ]
     }
	           ,
	 {
        "title":"نصائح للمتعة الجنسيةه",
        "provider":"youtube",
        "arguments":[
          "PLj-gLu6U9hkpQIAvDPL4Bi6y36F7MhPq7",
          "playlist"

        ]
     }
	    ]
		}
	,
  {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"اخري",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.aramexapps.appa.culturesexuelle.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
