[
{
     "title":"الجديد",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
	  {
        "title":"للكبار فقط",
        "provider":"youtube",
        "arguments":[
          "PL2sNc9poCYwGPoJmosb6JC8hQe7H9UXNL",
          "playlist"

	    ]
		},
    {
        "title":"جسد",
        "provider":"youtube",
        "arguments":[
          "PLL2vReDNHmI065pKEKUBT-k0fTcamj0G8",
          "playlist"

        ]
     }
	      ,
        {
        "title":"70 فائدة لترك الإباحية",
        "provider":"youtube",
        "arguments":[
          "PLL2vReDNHmI2JkAyvZXSQcQN1HT1WDinH",
          "playlist"

        ]
     }
	      ,
        {
        "title":"النساء",
        "provider":"youtube",
        "arguments":[
          "PLL2vReDNHmI2O5lnbNIAKSOjuV-3N60Dm",
          "playlist"

        ]
     }
	      ,
     {
        "title":"د. هبة قطب",
        "provider":"youtube",
        "arguments":[
          "UCOfrigCXuZ0zC7fUMxGGPKQ",
          "channel"

        ]
     },
    {
        "title":"برنامج بوضوح",
        "provider":"youtube",
        "arguments":[
          "PLv05GG5AHXijEUyhTH9PxAmJ2wDUnzCUF",
          "playlist"

        ]
     },		   
	 {
        "title":"الدكتور نزار باهبري",
        "provider":"youtube",
        "arguments":[
          "PLE4grxNYwL7jpw8HFIwRRQeIw8v9jsTOL",
          "playlist"

        ]
     },
     {
        "title":"العلاقةالجنسية",
        "provider":"youtube",
        "arguments":[
          "PLYybnLiaI3Da-GQ8Pt1cqnIKn4T_L4-_V",
          "playlist"

        ]
     },
     {
        "title":"عمرو الأهوانى",
        "provider":"youtube",
        "arguments":[
          "UCB0kHyCHrpm-4PFa2nEhMjg",
          "playlist"

        ]
     },
	 {
        "title":"نصائح",
        "provider":"youtube",
        "arguments":[
          "PL7MSEqQL8uFqdQIrc6QmYo6fipb9SdSJ6",
          "playlist"

        ]
     },
	 {
        "title":"كل يوم فيديو",
        "provider":"youtube",
        "arguments":[
          "PL7MSEqQL8uFqviK1dyQCQxz3xmTn6i1Ml",
          "playlist"

        ]
     },
     {
        "title":"Orient TV ",
        "provider":"youtube",
        "arguments":[
          "UCZslGytOwaEEZPkiE4X47FA",
          "channel"

        ]
     },
     {
        "title":"إبن عثيمين",
        "provider":"youtube",
        "arguments":[
          "UCtF3YygTiodnYSw8vD3UJtQ",
          "channel"

        ]
     }
	    ]
		},
    {
     "title":"نصائح",
    "drawable":"",
    "submenu":"للنّساء فقط",
    "iap":false,
    "tabs":[
	           
	 {
        "title":"نصائح جنسية",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj336pniZtsmsHb9-TD7K8wf",
          "playlist"

        ]
     }
	    ,
	    	 {
        "title":"Loolia x Dr. Sandrine",
        "provider":"youtube",
        "arguments":[
          "PLQdr7ZNtKWsUYdbsfm9d1qGRdsWtJtf9y",
          "playlist"

        ]
     }
	    ,
     {
        "title":"الصحة الجنسية الأنثوية",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj1pKgby182lZoH4FSmKCgaN",
          "playlist"

        ]
     }
	    ,
	 {
        "title":"Nahar TV",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj2SJaxQZXuWUJ5hdGy6YSEH",
          "playlist"

        ]
     }
	        ,
	 {
        "title":"مش عيب",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3TrUR8wKhTaWSLU_77J_5u",
          "playlist"

        ]
     }
	          ,
	 {
        "title":"Love Matters",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3u7ucJ1DPBudon5Qbtqm14",
          "playlist"

        ]
     }
	         ,
	 {
        "title":"Hakawati",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3gyhStDZHW-H502hCenRGC",
          "playlist"

        ]
     }
	      ,
	 {
        "title":"الجزيرة",
        "provider":"youtube",
        "arguments":[
          "UCfiwzLy-8yKzIbsmZTzxDgw",
          "channel"

        ]
     }
	          ,
	 {
        "title":"France 24",
        "provider":"youtube",
        "arguments":[
          "UCdTyuXgmJkG_O8_75eqej-w",
          "channel"

        ]
     }
	         ,
	 {
        "title":"CNEWS FR",
        "provider":"youtube",
        "arguments":[
          "UCXKJrYczY2_fJEZgFPGY0HQ",
          "channel"

        ]
     }
	           ,
	 {
        "title":"France 24 FR",
        "provider":"youtube",
        "arguments":[
          "UCCCPCZNChQdGa9EkATeye4g",
          "channel"

        ]
     }
	           ,
	 {
        "title":"BFMTV",
        "provider":"youtube",
        "arguments":[
          "UCXwDLMDV86ldKoFVc_g8P0g",
          "channel"

        ]
     }
	           ,
	 {
        "title":"DOCUMENTAIRE",
        "provider":"youtube",
        "arguments":[
          "UCbXTtVr-7Esg1Z2m1nsGu4Q",
          "channel"

        ]
     }
	           ,
	 {
        "title":"AlArabiya قناة العربية ",
        "provider":"youtube",
        "arguments":[
          "UCahpxixMCwoANAftn6IxkTg",
          "channel"

        ]
     }
	    ]
		}
	,
  {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"اخري",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.aramexapps.appa.culturesexuelle.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
