[
{
     "title":"الجديد",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
{
        "title":"Culture sexuelle",
        "provider":"youtube",
        "arguments":[
          "PLxfsTkT4TBf6Sd6tSm1Yht776z3-fUefu",
          "playlist"

        ]
     },
    {
        "title":"دكتور عمرو المليجي",
        "provider":"youtube",
        "arguments":[
          "PLj-gLu6U9hkq1WpzrhsZ7rhh_7_pNgH4Q",
          "playlist"

	    ]
		},
{
        "title":"الصحة الجنسية عند الرجل",
        "provider":"youtube",
        "arguments":[
          "PLj-gLu6U9hkodyY4okBTSH3grZikaZfQu",
          "playlist"

	    ]
		},
	  {
        "title":"للكبار فقط",
        "provider":"youtube",
        "arguments":[
          "PL2sNc9poCYwGPoJmosb6JC8hQe7H9UXNL",
          "playlist"

	    ]
		},
{
        "title":"عمرو الأهوانى",
        "provider":"youtube",
        "arguments":[
          "UCB0kHyCHrpm-4PFa2nEhMjg",
          "channel"

        ]
     },
	 {
        "title":"نصائح",
        "provider":"youtube",
        "arguments":[
          "PL7MSEqQL8uFqdQIrc6QmYo6fipb9SdSJ6",
          "playlist"

        ]
     },
	 {
        "title":"كل يوم فيديو",
        "provider":"youtube",
        "arguments":[
          "PL7MSEqQL8uFqviK1dyQCQxz3xmTn6i1Ml",
          "playlist"

        ]
     },
    {
        "title":"جسد",
        "provider":"youtube",
        "arguments":[
          "PLL2vReDNHmI065pKEKUBT-k0fTcamj0G8",
          "playlist"

        ]
     }
	      ,
        {
        "title":"70 فائدة لترك الإباحية",
        "provider":"youtube",
        "arguments":[
          "PLL2vReDNHmI2JkAyvZXSQcQN1HT1WDinH",
          "playlist"

        ]
     }
	      ,
        {
        "title":"النساء",
        "provider":"youtube",
        "arguments":[
          "PLL2vReDNHmI2O5lnbNIAKSOjuV-3N60Dm",
          "playlist"

        ]
     }
	      ,
     {
        "title":"د. هبة قطب",
        "provider":"youtube",
        "arguments":[
          "UCOfrigCXuZ0zC7fUMxGGPKQ",
          "channel"

        ]
     },
    {
        "title":"برنامج بوضوح",
        "provider":"youtube",
        "arguments":[
          "PLv05GG5AHXijEUyhTH9PxAmJ2wDUnzCUF",
          "playlist"

        ]
     },		   
     {
        "title":"الدكتور نزار باهبري",
        "provider":"youtube",
        "arguments":[
          "PLE4grxNYwL7jpw8HFIwRRQeIw8v9jsTOL",
          "playlist"

        ]
     }
	    ]
		},
    {
     "title":"نصائح",
    "drawable":"",
    "submenu":"للنّساء فقط",
    "iap":false,
    "tabs":[           
	 {
        "title":"نصائح جنسية",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj336pniZtsmsHb9-TD7K8wf",
          "playlist"

        ]
     }
	    ,
	    	 {
        "title":"Loolia x Dr. Sandrine",
        "provider":"youtube",
        "arguments":[
          "PLQdr7ZNtKWsUYdbsfm9d1qGRdsWtJtf9y",
          "playlist"

        ]
     }
	    ,
     {
        "title":"الصحة الجنسية الأنثوية",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj1pKgby182lZoH4FSmKCgaN",
          "playlist"

        ]
     }
	    ,
	 {
        "title":"Nahar TV",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj2SJaxQZXuWUJ5hdGy6YSEH",
          "playlist"

        ]
     }
	        ,
	 {
        "title":"مش عيب",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3TrUR8wKhTaWSLU_77J_5u",
          "playlist"

        ]
     }
	          ,
	 {
        "title":"Love Matters",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3u7ucJ1DPBudon5Qbtqm14",
          "playlist"

        ]
     }
	         ,
	 {
        "title":"Hakawati",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3gyhStDZHW-H502hCenRGC",
          "playlist"

        ]
     }
	      ,
{
        "title":"العلاقةالجنسية",
        "provider":"youtube",
        "arguments":[
          "PLYybnLiaI3Da-GQ8Pt1cqnIKn4T_L4-_V",
          "playlist"

        ]
     },
	 {
        "title":"الحب ثقافة",
        "provider":"youtube",
        "arguments":[
          "UCUZY64_oANDYRe6cEM4RBuA",
          "channel"

        ]
     }
	          ,
	 {
        "title":"Lezim Taaref",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj1ivTpcdSikyth-xTuRqJHg",
          "playlist"

        ]
     }
	         ,
	 {
        "title":"Altibbi",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj1rDuVE8y9R_iipks7oW66d",
          "playlist"

        ]
     }
	           ,
	 {
        "title":"الصحة الجنسية عند المرأة",
        "provider":"youtube",
        "arguments":[
          "PLj-gLu6U9hkoGInge0MMl3UhxjB8-gKAA",
          "playlist"

        ]
     }
	           ,
	 {
        "title":"العلاج الجنسي",
        "provider":"youtube",
        "arguments":[
          "PLj-gLu6U9hko0kSkC8DXMTMonfh11i5Zy",
          "playlist"

        ]
     }
	           ,
	 {
        "title":"سلسلة حلقات هل",
        "provider":"youtube",
        "arguments":[
          "PLj-gLu6U9hkoUts5Wd8n5XrVGtiVB4Vh-",
          "playlist"

        ]
     }
	           ,
	 {
        "title":"نصائح للمتعة الجنسيةه",
        "provider":"youtube",
        "arguments":[
          "PLj-gLu6U9hkpQIAvDPL4Bi6y36F7MhPq7",
          "playlist"

        ]
     }
	    ]
		}
	,
	{
   "title":"الزواج الإسلامى السعيد",
    "drawable":"",
    "submenu":"كتب عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://foulabook.com/ar/book/%D9%85%D9%88%D8%B3%D9%88%D8%B9%D8%A9-%D8%A7%D9%84%D8%B2%D9%88%D8%A7%D8%AC-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%89-%D8%A7%D9%84%D8%B3%D8%B9%D9%8A%D8%AF-pdf"
        ]
      }
    ]

  },
  {
   "title":"حيل سحرية",
    "drawable":"",
    "submenu":"كتب عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://foulabook.com/ar/book/%D8%AD%D9%8A%D9%84-%D8%B3%D8%AD%D8%B1%D9%8A%D8%A9-%D8%B9%D9%84%D9%89-%D9%81%D8%B1%D8%A7%D8%B4-%D8%A7%D9%84%D8%B2%D9%88%D8%AC%D9%8A%D8%A9-pdf"
        ]
      }
    ]

  },
  {
   "title":"كل شيء في الجنس",
    "drawable":"",
    "submenu":"كتب عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://ia801908.us.archive.org/25/items/secret_201612/secret.pdf"
        ]
      }
    ]

  },
{
   "title":"كل شيء في الجنس",
    "drawable":"",
    "submenu":"كتب عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://ia801908.us.archive.org/25/items/secret_201612/secret.pdf"
        ]
      }
    ]

  },
  {
   "title":"منتدى صوت",
    "drawable":"",
    "submenu":"مقالات عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://www.ultrasawt.com/%D8%A3%D8%B4%D9%87%D8%B1-6-%D9%83%D8%AA%D8%A8-%D9%81%D9%8A-%D8%A7%D9%84%D8%AA%D8%B1%D8%A7%D8%AB-%D8%A7%D9%84%D8%AC%D9%86%D8%B3%D9%8A-%D8%B9%D9%86%D8%AF-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8/%D8%A7%D9%84%D8%AA%D8%B1%D8%A7-%D8%B5%D9%88%D8%AA/%D8%A3%D8%AF%D8%A8-%D9%88%D8%AD%D9%8A%D8%A7%D8%A9/%D8%AB%D9%82%D8%A7%D9%81%D8%A9"
        ]
      }
    ]

  },
  {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"اخري",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.aramexapps.appa.culturesexuelle.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
