[
	{
   "title":"الزواج الإسلامى السعيد",
    "drawable":"",
    "submenu":"كتب عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://foulabook.com/ar/book/%D9%85%D9%88%D8%B3%D9%88%D8%B9%D8%A9-%D8%A7%D9%84%D8%B2%D9%88%D8%A7%D8%AC-%D8%A7%D9%84%D8%A5%D8%B3%D9%84%D8%A7%D9%85%D9%89-%D8%A7%D9%84%D8%B3%D8%B9%D9%8A%D8%AF-pdf"
        ]
      }
    ]

  },
  {
   "title":"حيل سحرية",
    "drawable":"",
    "submenu":"كتب عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://foulabook.com/ar/book/%D8%AD%D9%8A%D9%84-%D8%B3%D8%AD%D8%B1%D9%8A%D8%A9-%D8%B9%D9%84%D9%89-%D9%81%D8%B1%D8%A7%D8%B4-%D8%A7%D9%84%D8%B2%D9%88%D8%AC%D9%8A%D8%A9-pdf"
        ]
      }
    ]

  },
  {
   "title":"كل شيء في الجنس",
    "drawable":"",
    "submenu":"كتب عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://ia801908.us.archive.org/25/items/secret_201612/secret.pdf"
        ]
      }
    ]

  },
{
   "title":"إلى حبيبين",
    "drawable":"",
    "submenu":"كتب عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://download-human-development-pdf-ebooks.com/32433-free-book"
        ]
      }
    ]

  },
  {
   "title":"النشاط الجنسي وصراع الطبقات",
    "drawable":"",
    "submenu":"كتب عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://foulabook.com/ar/book/%D8%A7%D9%84%D9%86%D8%B4%D8%A7%D8%B7-%D8%A7%D9%84%D8%AC%D9%86%D8%B3%D9%8A-%D9%88%D8%B5%D8%B1%D8%A7%D8%B9-%D8%A7%D9%84%D8%B7%D8%A8%D9%82%D8%A7%D8%AA-pdf"
        ]
      }
    ]

  },
  {
   "title":"منتدى صوت",
    "drawable":"",
    "submenu":"مقالات عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://www.ultrasawt.com/%D8%A3%D8%B4%D9%87%D8%B1-6-%D9%83%D8%AA%D8%A8-%D9%81%D9%8A-%D8%A7%D9%84%D8%AA%D8%B1%D8%A7%D8%AB-%D8%A7%D9%84%D8%AC%D9%86%D8%B3%D9%8A-%D8%B9%D9%86%D8%AF-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8/%D8%A7%D9%84%D8%AA%D8%B1%D8%A7-%D8%B5%D9%88%D8%AA/%D8%A3%D8%AF%D8%A8-%D9%88%D8%AD%D9%8A%D8%A7%D8%A9/%D8%AB%D9%82%D8%A7%D9%81%D8%A9"
        ]
      }
    ]

  },
  {
   "title":"البوّابة",
    "drawable":"",
    "submenu":"مقالات عن الجنس",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://www.albawaba.com/ar/%D8%A3%D8%AF%D8%A8-%D9%88%D8%AB%D9%82%D8%A7%D9%81%D8%A9/%D8%A7%D9%84%D8%AB%D9%82%D8%A7%D9%81%D8%A9-%D8%A7%D9%84%D8%AC%D9%86%D8%B3%D9%8A%D8%A9-%D9%83%D8%AA%D8%A8-%D8%B9%D9%86-%D8%A7%D9%84%D8%AC%D9%86%D8%B3-sex-1031626"
        ]
      }
    ]

  },
  {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"اخري",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.aramexapps.appa.culturesexuelle.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]


