[
{
     "title":"الجديد",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
	  {
        "title":"للكبار فقط",
        "provider":"youtube",
        "arguments":[
          "PL2sNc9poCYwGPoJmosb6JC8hQe7H9UXNL",
          "playlist"

	    ]
		},
    {
        "title":"جسد",
        "provider":"youtube",
        "arguments":[
          "PLL2vReDNHmI065pKEKUBT-k0fTcamj0G8",
          "playlist"

        ]
     }
	      ,
        {
        "title":"70 فائدة لترك الإباحية",
        "provider":"youtube",
        "arguments":[
          "PLL2vReDNHmI2JkAyvZXSQcQN1HT1WDinH",
          "playlist"

        ]
     }
	      ,
        {
        "title":"النساء",
        "provider":"youtube",
        "arguments":[
          "PLL2vReDNHmI2O5lnbNIAKSOjuV-3N60Dm",
          "playlist"

        ]
     }
	      ,
     {
        "title":"د. هبة قطب",
        "provider":"youtube",
        "arguments":[
          "UCOfrigCXuZ0zC7fUMxGGPKQ",
          "channel"

        ]
     },
    {
        "title":"برنامج بوضوح",
        "provider":"youtube",
        "arguments":[
          "PLv05GG5AHXijEUyhTH9PxAmJ2wDUnzCUF",
          "playlist"

        ]
     },		   
	 {
        "title":"الدكتور نزار باهبري",
        "provider":"youtube",
        "arguments":[
          "PLE4grxNYwL7jpw8HFIwRRQeIw8v9jsTOL",
          "playlist"

        ]
     },
     {
        "title":"سكاي نيوز",
        "provider":"youtube",
        "arguments":[
          "UCIJXOvggjKtCagMfxvcCzAA",
          "channel"

        ]
     },
     {
        "title":"Al Jazeera",
        "provider":"youtube",
        "arguments":[
          "UCfiwzLy-8yKzIbsmZTzxDgw",
          "channel"

        ]
     },
	 {
        "title":"RT Arabic",
        "provider":"youtube",
        "arguments":[
          "UCsP3Clx2qtH2mNZ6KolVoZQ",
          "channel"

        ]
     },
	 {
        "title":"BBC News",
        "provider":"youtube",
        "arguments":[
          "UCelk6aHijZq-GJBBB9YpReA",
          "channel"

        ]
     },
     {
        "title":"Orient TV ",
        "provider":"youtube",
        "arguments":[
          "UCZslGytOwaEEZPkiE4X47FA",
          "channel"

        ]
     },
     {
        "title":"العراقية الإخبارية",
        "provider":"youtube",
        "arguments":[
          "UC5h9SokuzgNiebEOzU2BHoA",
          "channel"

        ]
     },
     {
        "title":"قناة افاق",
        "provider":"youtube",
        "arguments":[
          "UC5-qyrvc3JSAPX-8ZWBX2DA",
          "channel"

        ]
     },
     {
        "title":"قناة الحوار",
        "provider":"youtube",
        "arguments":[
          "UC_fNP2ettM5ius4BZ6G7MOg",
          "channel"

        ]
     },
     {
        "title":"Fox News",
        "provider":"youtube",
        "arguments":[
          "UCXIJgqnII2ZOINSWNOGFThA",
          "channel"

        ]
     },
     {
        "title":"Al Jazeera English",
        "provider":"youtube",
        "arguments":[
          "UCNye-wNBqNL5ZzHSJj3l8Bg",
          "channel"

        ]
     },
     {
        "title":"Bein sport",
        "provider":"youtube",
        "arguments":[
          "UCJUCcJUeh0Cz2xyKwkw5Q1w",
          "channel"

        ]
     },  
    {
        "title":"السنة النبوية",
        "provider":"youtube",
        "arguments":[
          "UCROKYPep-UuODNwyipe6JMw",
          "channel"

        ]
     },         
	 {
        "title":"السعودية",
        "provider":"youtube",
        "arguments":[
          "UC2mWeEHv9IY6i74okFMkGPw",
          "channel"

        ]
     },
  {
        "title":"Mbc1",
        "provider":"youtube",
        "arguments":[
          "UCPvObfhnwu_QNi6mc4z5UPQ",
          "channel"

        ]
     },
     	   {
        "title":"قناة9",
        "provider":"youtube",
        "arguments":[
          "UCd7iPWvZCpXMIarpFhn_Bgg",
          "channel"

        ]
     },
	    {
        "title":"SBC Channel",
        "provider":"youtube",
        "arguments":[
          "UCfG0mfIwxrZn1MjsA994oAg",
          "channel"

        ]
     },	  
{
        "title":"Nat Geo Abu Dhabi",
        "provider":"youtube",
        "arguments":[
          "UCLiTe0aOHShx7hXGyqZ9UIw",
          "channel"

        ]
     },
     {
        "title":"قناة اقرأ",
        "provider":"youtube",
        "arguments":[
          "UCiC_h4iC9s7Ddr3CT82_EpA",
          "channel"

        ]
     },
     {
        "title":"قناة زاد العلمية",
        "provider":"youtube",
        "arguments":[
          "UCOll3M-P7oKs5cSrQ9ytt6g",
          "channel"

        ]
     },
	 {
        "title":"قناة الرسالة",
        "provider":"youtube",
        "arguments":[
          "UCBVUg4nQTryjzB2mQRNTJIw",
          "channel"

        ]
     },
     {
        "title":"إبن عثيمين",
        "provider":"youtube",
        "arguments":[
          "UCtF3YygTiodnYSw8vD3UJtQ",
          "channel"

        ]
     }
	    ]
		},
    {
     "title":"نصائح",
    "drawable":"",
    "submenu":"للنّساء فقط",
    "iap":false,
    "tabs":[
	           
	 {
        "title":"نصائح جنسية",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj336pniZtsmsHb9-TD7K8wf",
          "playlist"

        ]
     }
	    ,
	    	 {
        "title":"Loolia x Dr. Sandrine",
        "provider":"youtube",
        "arguments":[
          "PLQdr7ZNtKWsUYdbsfm9d1qGRdsWtJtf9y",
          "playlist"

        ]
     }
	    ,
     {
        "title":"الصحة الجنسية الأنثوية",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj1pKgby182lZoH4FSmKCgaN",
          "playlist"

        ]
     }
	    ,
	 {
        "title":"Nahar TV",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj2SJaxQZXuWUJ5hdGy6YSEH",
          "playlist"

        ]
     }
	        ,
	 {
        "title":"مش عيب",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3TrUR8wKhTaWSLU_77J_5u",
          "playlist"

        ]
     }
	          ,
	 {
        "title":"Love Matters",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3u7ucJ1DPBudon5Qbtqm14",
          "playlist"

        ]
     }
	         ,
	 {
        "title":"Hakawati",
        "provider":"youtube",
        "arguments":[
          "PLh0nSjACpYj3gyhStDZHW-H502hCenRGC",
          "playlist"

        ]
     }
	      ,
	 {
        "title":"الجزيرة",
        "provider":"youtube",
        "arguments":[
          "UCfiwzLy-8yKzIbsmZTzxDgw",
          "channel"

        ]
     }
	          ,
	 {
        "title":"France 24",
        "provider":"youtube",
        "arguments":[
          "UCdTyuXgmJkG_O8_75eqej-w",
          "channel"

        ]
     }
	         ,
	 {
        "title":"CNEWS FR",
        "provider":"youtube",
        "arguments":[
          "UCXKJrYczY2_fJEZgFPGY0HQ",
          "channel"

        ]
     }
	           ,
	 {
        "title":"France 24 FR",
        "provider":"youtube",
        "arguments":[
          "UCCCPCZNChQdGa9EkATeye4g",
          "channel"

        ]
     }
	           ,
	 {
        "title":"BFMTV",
        "provider":"youtube",
        "arguments":[
          "UCXwDLMDV86ldKoFVc_g8P0g",
          "channel"

        ]
     }
	           ,
	 {
        "title":"DOCUMENTAIRE",
        "provider":"youtube",
        "arguments":[
          "UCbXTtVr-7Esg1Z2m1nsGu4Q",
          "channel"

        ]
     }
	           ,
	 {
        "title":"AlArabiya قناة العربية ",
        "provider":"youtube",
        "arguments":[
          "UCahpxixMCwoANAftn6IxkTg",
          "channel"

        ]
     }
	    ]
		}
	,
  {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"اخري",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.aramexapps.appa.saudinews.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
